<vector android:height="200dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FDDF6D" android:pathData="M256,256m-245.99,0a245.99,245.99 0,1 1,491.99 0a245.99,245.99 0,1 1,-491.99 0"/>
    <path android:fillColor="#FF000000" android:pathData="M191.39,280.55c-3.86,0 -7.54,-2.25 -9.18,-6.01c-2.21,-5.07 0.11,-10.96 5.17,-13.17l41.05,-17.9l-41.09,-18.14c-5.06,-2.23 -7.34,-8.14 -5.11,-13.2c2.23,-5.06 8.15,-7.34 13.2,-5.11l61.96,27.35c3.63,1.6 5.97,5.2 5.97,9.18c-0.01,3.97 -2.37,7.56 -6.01,9.15l-61.96,27.02C194.09,280.29 192.73,280.55 191.39,280.55z"/>
    <path android:fillColor="#FF000000" android:pathData="M445.89,274.55c-1.64,3.76 -5.32,6.01 -9.18,6.01c-1.33,0 -2.69,-0.27 -3.99,-0.84l-61.96,-27.02c-3.64,-1.59 -6,-5.18 -6.01,-9.15c-0.01,-3.97 2.33,-7.57 5.97,-9.18l61.96,-27.35c5.05,-2.23 10.96,0.06 13.2,5.11c2.23,5.06 -0.06,10.97 -5.11,13.2l-41.09,18.14l41.05,17.9C445.78,263.58 448.1,269.48 445.89,274.55z"/>
    <path android:fillColor="#FCC56B" android:pathData="M308.71,465.68c-135.86,0 -245.99,-110.13 -245.99,-245.99c0,-72.58 31.44,-137.82 81.44,-182.84c-79.64,40.72 -134.16,123.57 -134.16,219.16c0,135.86 110.13,245.99 245.99,245.99c63.27,0 120.96,-23.9 164.55,-63.15C387,456 348.99,465.68 308.71,465.68z"/>
    <path android:fillColor="#FF000000" android:pathData="M245.38,396.55c-2.56,0 -5.12,-0.98 -7.08,-2.93c-3.91,-3.91 -3.91,-10.24 0,-14.15l16.2,-16.2c3.91,-3.91 10.25,-3.91 14.15,0l8.6,8.6l12.43,-12.43c1.88,-1.88 4.42,-2.93 7.08,-2.93l0,0c2.65,0 5.2,1.05 7.08,2.93l12.78,12.78l14.17,-14.17c3.91,-3.91 10.24,-3.91 14.15,0l11.73,11.73l9.47,-9.47c3.91,-3.91 10.25,-3.91 14.15,0l16.72,16.72c3.91,3.91 3.91,10.24 0,14.15c-3.91,3.91 -10.25,3.91 -14.15,0l-9.64,-9.64l-9.47,9.47c-3.91,3.91 -10.24,3.91 -14.15,0l-11.73,-11.73l-14.17,14.17c-1.88,1.88 -4.42,2.93 -7.08,2.93l0,0c-2.65,0 -5.2,-1.05 -7.08,-2.93l-12.78,-12.78l-12.43,12.43c-3.91,3.91 -10.25,3.91 -14.15,0l-8.6,-8.6l-9.12,9.12C250.5,395.57 247.94,396.55 245.38,396.55z"/>
    <path android:fillColor="#FF000000" android:pathData="M470.49,116.19c-26.46,-40.51 -63.61,-72.6 -107.44,-92.81c-5.03,-2.31 -10.96,-0.12 -13.28,4.9c-2.31,5.02 -0.12,10.96 4.9,13.28c40.41,18.63 74.67,48.22 99.06,85.57c25.03,38.32 38.26,82.88 38.26,128.86c0,130.12 -105.86,235.98 -235.99,235.98S20.01,386.12 20.01,256S125.88,20.01 256,20.01c5.53,0 10.01,-4.48 10.01,-10.01S261.53,0 256,0C114.84,0 0,114.84 0,256c0,141.16 114.84,256 256,256s256,-114.84 256,-256C512,206.12 497.64,157.78 470.49,116.19z"/>
    <path android:fillColor="#FF000000" android:pathData="M254.5,363.27L238.3,379.46c-3.91,3.91 -3.91,10.24 0,14.15c1.96,1.95 4.52,2.93 7.08,2.93s5.12,-0.98 7.08,-2.93l9.12,-9.12l8.6,8.6c1.88,1.88 4.42,2.93 7.08,2.93c2.65,0 5.2,-1.05 7.08,-2.93l12.43,-12.43l12.78,12.78c1.88,1.88 4.42,2.93 7.08,2.93c2.65,0 5.2,-1.05 7.08,-2.93l14.17,-14.17l11.73,11.73c1.88,1.88 4.42,2.93 7.08,2.93s5.2,-1.05 7.08,-2.93l9.47,-9.47l9.64,9.64c3.91,3.91 10.24,3.91 14.15,-0c3.91,-3.91 3.91,-10.24 -0,-14.15l-16.72,-16.72c-3.91,-3.91 -10.24,-3.91 -14.15,0l-9.47,9.47l-11.73,-11.73c-1.88,-1.88 -4.42,-2.93 -7.08,-2.93c-2.65,0 -5.2,1.05 -7.08,2.93l-14.17,14.17l-12.78,-12.78c-1.88,-1.88 -4.42,-2.93 -7.08,-2.93c-2.65,0 -5.2,1.05 -7.08,2.93l-12.43,12.43l-8.6,-8.6C264.74,359.36 258.4,359.36 254.5,363.27z"/>
    <path android:fillColor="#FF000000" android:pathData="M324.74,20.01m-10.01,0a10.01,10.01 0,1 1,20.01 0a10.01,10.01 0,1 1,-20.01 0"/>
</vector>
